{
    "name": "frontend",
    "version": "1.0.0",
    "keywords": [
        "Internet Computer",
        "Canister",
        "Internet Identity",
        "Cryptocurrency",
        "DAO"
    ],
    "dependencies": {
        "@chakra-ui/icons": "^1.0.5",
        "@chakra-ui/react": "^1.4.2",
        "@chakra-ui/theme-tools": "1.1.2",
        "@dfinity/agent": "^0.10.3",
        "@dfinity/auth-client": "^0.10.3",
        "@dfinity/candid": "^0.10.3",
        "@dfinity/principal": "^0.10.3",
        "@emotion/react": "11.1.5",
        "@emotion/styled": "11.1.5",
        "declarations": "../declarations",
        "framer-motion": "^4.0.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-icons": "^3.11.0",
        "react-scripts": "5.0.0",
        "serve": "^13.0.2",
        "typescript": "^4.5.5"
    },
    "devDependencies": {
        "@types/react-dom": "^17.0.11",
        "customize-cra": "^1.0.0",
        "react-app-rewired": "^2.2.1"
    },
    "scripts": {
        "build": "react-app-rewired build",
        "start": "react-app-rewired start",
        "serve": "serve build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
